nnnnnonsmn on nse. xxxi

5 83 (S ν1111111111) 1111111111 ΑΨ.
· 584. (1111111111))1111111111 A¹¹V.

5 85 (11111111) rationem A¹ Ψ.

586. (fruetuum) semotum Αι Ψ.

§91- (0111111111) critolaum ΑΨ.

(Corinthum) corleimum AV.
594. (1111111111)111111111Α”Ψ.
This gives 55 111111111εεί11 which AV agree against 1111 other usn,

while the agreements between either of them and any other single
ns do not amount 1ο more 11111113, es may be seen from 1111 101-

lewing lists (1) of agreemente between V and one other 111, (2)
between A end one other nn.

(l) Agreementn between V end any other single 111.

ἓ 1. factu [BV]( (.nl facium).
§4 (1111 1111)“ 11 me BV.
511. cotidie CV (cottidie AB).
1111111 PV, 1111111 A, 1111111011, 11111113, whene A hae the not
uncommon misreeding v (11) forb, end (1Β ere evideni emendatione
§14 1111111111 ΒΨ. ’
15. 1111111 BV, al. 1111.
21. (1111111911)111ᾳ11111111>17“1111111111 A¹.
animum [PV], amineam ABOE.
38. (1111111111) delectu GV.
39. Leucotheam ΒΨ, nl. 111111111111111.
42. (111111 1191111111) 11111φί1111 OV.
46 111111111[Ο11],11. leomeris.
47. (saelin)fe7 11 BV¹.
50. (filiaeque) 111 meque OV, iliaeque A
51. (1111111111) fruct 111111 PV.

56.(111)111’11Β“. ( 11111111111) 1111.1)ν(11

61.(11111111111)11111111 111111ΡΨ.
61. (Medea) medie VB.

(comicae) comice CV.

72.

74. (de fidemelntmelne)de fidemaleatuiilePV neefurtherbelow.
75. (1111111111) sementem PV.
76. (11 11111)1111 11111 Ψ Β.
18. (111 am quem) 11111111 quem PV.

84. (auferri) anseri ΒΨ. (impietatem) impletatem B¹V.

1
S
1
1
1
1
1
1
ἓ 54 (appellatum) appellem BV
1
1
1
1
1
1
i
1

 

