xxx INTRODUOTION.

515. (placari) placeri ΑΨ.

(equo) aequo AV.
5 18 (omniaque quae 7 77) 77777777 quae ad 77 A¹V¹.
5

(7777777777) 77777777 A¹ V.
21.(77777)77777ΑΨ.
592. (7777777777) 7777777 tavit Ψ (and by 7777. fr. dilatavit) A,
777 n in loc.
523. (philosophus) pltilnso A¹, philosoph. Ψ.
5 24. (7777777777) 7777777777 ΑΨ.
(77777777) 7775777 Α’Ψ.
(Britannia) brittannici AV.
525. (777777) arama A, 77777777 Ψ.
599. (77 77)7777777 A¹ V.
534. 777777777Α79, nl. humida.
535. umore AV, nl. humore.
(577) to A¹ Ψ
5 37 (77 777777777) 777777777777 ΑΨ.
5 39. (7777777777) 7777777777 Α1 Ψ.
5 45. maritumae AV, maritum 7777 P, maritimae BOE.
546. 7777777 [AV]‚ 77777787, 7777770, 7777771).
· 553. (fitiiffl fitiAVR
556. (Penelopa) poenelopa AV. (nefas) nesam A¹V¹.
(Aeyyptiin) Aeyyptt's A¹ Ψ
5 (confici) confeci A¹ Ψ.
559. (nette delubrum 7)7777777775777777 AV.
(Apollinis) Apoll 77777 AV¹.
562. (7777)77777]777Α9.Ι
565. (77777 7577) 7777 7577 ΑΨ.
558. (coinquinari) quoinquinart AV
5
57·
5
574·
5
5
5
5

69. 7777777 AV, 77. 777777.

(77 777777) 77 77 AV.
73. (cedo) caedo AV.
(conducto) 7777777777 AV.
76. quom Ψ and probably A¹.
78. (777771777777777) 7777777777777 A, reprendenda V.
80. (17797775779777777 Ψ ,77977777 A¹ probably.
8

l. (suppl icioqueQ. Varius) nuppl icio 77777 que 9777777 AV.
77 AV (71. 777 57.)

589. (77777 Platonem 7797777) 77777 7. platonem 7797777 AV (577
bably beginning leyem out of order. B. hns 7 superscr.)

 

