66661166 eno conmornnn lxxxi

ego-ie. [61 Shilloto on Dem. F. L. 577, 6111113, emong other peeeogoe, (tio.
od Q. Fr. 156 qui modo fratre fuerim beotiooimne, ie...pooeim, 111. Β. 11], 6166
161166, R.P. 1 7.

5 62 quoe communio eunt. Fio. ιι 24 quoe 1661 communio vohis oum antiquie,
eo oio utamur ut 66666616.

563 Protagorae. [666 chrys. Hom. 4 in 1 (tor. p. 20 with Field’e n.
1.11.Β. hh]

hebeo dicere. 01. Reid on Acod. 11 49.

6611161611. (ti. Aug. 0.1>.v1134withthenn orvivee
- 566 corpusculo. [of. 1166.ι22,1.Ε.Β.11.]

lenio olio aspero rotundo olio partim. Ipropoeo now to repent partim end
transpose the 2nd alio, plooing it before levio, ‘eomo emooth, eome rough, partly
¹round, partly nnguler ’.

onte enimjudicoeti. ct. Acod. 11. 8 ceteri onte tenentur adstricti qnam guid
atet optimum judicare potuerunt 1611.

567 omnious minimis. [Cluent. 187, J. E. B. 11]

568 text. Forohhnmmor (p. 38) proposes to rond noo igitur oeterni (qnod
etnim ex atomio, id notum aliqnando eet) ,· oi noti, nulli dei note quom 6611.

571 text. hoe mirabilius quod vos intervos risum tenere ponitis. 1161611-
hammer (p. 38) gete nooror to tho 1166 by inserting quom before quod.

nec (efter negot). [666 Hand Tureell. ιι 124, J. E. B. 11]

574 quid eet quod. The 4th line in thie n. 1166 e quotation hom Plin. Ep.
m (not ιι) 16 where 666 Moyor’e n. ond odd 8611. N. Q. 11 47, Apul. Apol. 1.
For tho thought, odd Fin. 11 13 ergo illi intellegunt qnid Epio. dieat, ego non
intellego?

576 text. I think Allon ond Forohhemmer ore right in retaining the 116
order ponit qnod nullo oliofignro domicilium mentio eote. The position 61 pouit
ehowo 11161 it ie the olinohing argument.

577166116666. Dion Chrys. Or. ¹11 p. 496, Tholuok Heotheoiom Eng. Ττ.
p. 29.

auxenmt opifices. [Philostr. Apoll. v111 7 5 22, Plut. Mor. p. 167, J .E.B. M.]

578 ingeniis. Orat. 1 6, 106, 116, 1ἰίι. lv 62, Or. 46, N. D. 11 126. 1 observo
thet Prot. Willrine 16166 tho pl. sermonum 16 Η61. Α. P. 69 16 monn ‘style' or
‘lnngnoge‘. This would form 6 parallel to my interpretation 61 orationibno here.

homo nono. 86611 81 nndn. on 1196.

5 79 etquidem. ndo to exx. 61 ironioel uee oi et, 11182 et proedonee.

hujus. 866 Plin. Ep. 111 6 5 2 with Meyor’e n.

collegae, 66 one 61 the pontifices.

Auroram. 6166616127 6116146661. Oonett‘t. 11 69 τὰ ἔθνη ἐξ ὕπνον καθ’
ἡμέραν ἀναστάντα τρέχει ἐπὶ τὰ εἴδωλα λατρεύειν 6171σῖ1.

5806661161. Varro Men. 344 de Venere paeto strabam facit.

5 81 barberio. [Tunc. v 77, Son. Ep. 28 5 4, 1166161161766. 68 5 6161111166.
6161461119, 1.]1. Β. 11] It 16 6166 need 61 porticulnr notione, 66 111 u 88.

582 fondo. [61. Plin. Pon. 86 5 2 fondo inauditnm, J. E. B. 11]

Sospitam. Liv. vm 14 Lanuvinis civitae doto oneraque mo reddito oum
eo ot aeden locosque Soop. Jun. communio munninio municipibus oum populo
Bomono met. For the Aoo. see Madv. on Fin. 11 8, 88.

centulo. [eir. λεγ. in thie 116111616166666, J. E. B. 11]

 

