66611111 on. xxxix ᾖ 91. 193

tives more clearly, Deua 6111 6111116ῐί616 16616 61 ooo potest, 6111 ,66161161
non 1111, aut 1661111666 potet, 6666666616.

1161111 1611 allow 11161 eod cloes 11616616 sor individuale.
What 91611116 is 111616 sor belieoiwy 11161 de cares for communities, or

66611 sor 1116-11111611 as 6 1611616 1 ξ 93.

ξ 93. 11611 curat singulos homines: ‘you sny, God does not trouble
himself about individuols'; but 111 11 165 it is distinetly asserted separatim
ab universis rinyolos 11111611 ,· compare the descending 1611166 there with
the aseending 6611611616. Other Stoics however held that individual
good was notin 116611 the object 61 the deity but that it was necessarily
involved in his true object, 6116 general good, 61. M. Ant. cited ou 1164
and Seneca N. Q. 11 46 6111611111 oon adest luppiter, Zeller 111 l p. 163. The
soying in 11 167 moyere 6161116111, parva woyteyuot (on which 666111 65)
comes to much tho seme thing.

non mirum: 6116 Academic comment, ‘I am not surprised at it; he
does not even 6616161· cities (such 6606116611 ond Carthage); 6116 11 hodoes
not care 161· 6116111, why 61166161166616161116616116 and raees' (such as tho
Greeks 61 Ρ1166111616116)1

contemnet: logical hrture, ‘if it shall provo that he despises them',
61. Roby § 1465.

Dc. (12). Yet you ore inconsistent erwotqb 1ο believe 166161661166
661116 emmtraye 1116 practice os 66166. 5 93.

iden 6161616, idem: ‘how isit consistent in you to say thet 1116
Gods do 1161611666 16 6616116, 6116 yet to 11616 that they distribute dreams
16 111611 l' cf. 11 166166, 166, 1116. 1 391611 For persequi see above ξ 66.

haec tecum: Cio. would seem to have sorgotteu that Balbus himself
had touched on divination by 61661116 (11163); otherwise it would have
been unneceasary to 616661116611111161161161611)1 credited by the Stolos
(oestro).

vota suscipi: ‘that men should take vows on themselves ἰ 61. Seneca
N. Q. 11371166 quoque existimomus 6616 proficere, 161116 oi 66 potestate
sotorum: quaedam enim 61111 immortalibus ito respersa 61161, 111 111 bonum
66116111, si admotae dis preces 11161161, si 1616 6116666161.

nempe: ‘of course it 16 by individuale that vows are 1116116 ’. Nempe
here introduces the minor premiss.

audit (16 singulis: abbreviated 161· de 16611161119111611161.

Dc. (13). Is all your onemployed 11611161 were 11111161 to proper
1166611111, there 1166611666 been 116 11691661 in 1116666616616111 ff 1116
1111166166. §OS

166 6666 distentam: 66 1116 Epicureans 6111111166 61 the Stolo deity,

1146111161. [See on distineri Stevoron on Nepos xuv9§4. ,1.11. B. 11] -

111. 111. 13

 

