TABLE OF CONTENTS.

----.-.--

Imonucwou: mx

(1) On the Design and Execution of the Dialogue . ix-xxv
(2) Was it published during the life-time of Cicero? xxv—xxvi

(3) On the relations of Orelli's MSS. to the Arohetype
and to each other ..... xxvii-xliii

(4) The Merton Codex of Gioero’s Do Natura Deorum xliv-li
(5) Collation of Merton Codex for Book Ι. . . li-liv
(6) Analysis of Book 111 ....... lv-lx
(⁷) onthe Soumoe of Book 111. ’

(8) Editions and Illustrative Works . . . .lxx—lxxvi

Addenda and Corrigenda ....... lxxvii—lxxxviii
Text . . j ......... 1-40
collations of English Mss ........ 41-58
Commentary .......... 59-199
Appendix ........... 199-209
Index ............ 210-247

 

