11111010 01 acca 111. lix

Db. Ι1 11 be true that lack 01 11010111 10 the greatest 01 evile,
and that all men 10011 wiadom, 11010011 11 be said that man 101110
special favorite 01 Ηο01001 5 79.

Dc. If God really cared 101 men, he ought to have made all men
good, or at 10001 10 have rewarded the good and punished the bad.
ate-93.

(1) 100100000 01 suffering virtue. ἓ 80.

(2) Ιο01011000 01 triumphant vice ἕ 81-81.

(3) Such a 0101001 things 10 inconsistent with any moral govern-
ment. 585.

(4) 11 10 no anewer to say 11101 10 minimis 000 curat lec. Lii
and liberty cannot be called minima ἓ 86.

(5) [If it be alleged that 011 external goods are 0110110010 com-
parison with virtue]‚ it 10 just these external goods which are at the
‹lispoeal 01 Ηο01011. Virtue is what each man must win 101 himself,
arrd 10 therefore never made the subject 01 prayer. Men have deified

Virtue in the abstract, but in reality it 10 only a quality of their own ·

001010. §yso-88.

(6) 11 10 only by shutting our eyes 10 the negative instances‚
that we can maintain that piety 10 regularly rewarded and impiety
puniahed. 589.

(7) Intentional neglect 10 0 great fault in 0 10101, 001 10 0
Divine Ruler there can be no such thing as uuintentional neglect.

ἐ 90.

(8) Ι1 10 argued 11101 1100 10 punished in the descendants 01 the

guilty person: what should we say to 00011 justice in abumari rulerl
§ 90.

(9) We need 001 have recourse to the Deity to explain 00011
100101 goverument 00 actually existe in the world. It 10 the natural
result 011101000 agency. ἓ 91.

(10) Μο100101 how can God punish, 11, ae the Stoica 000011, 110
10 incapable 01 angeri He might however exart 1110 power, 01 which
you have given 00011 elaborate proci, in helping the good. Ι1 he dosa
not do this, it must be 11000000 either the will 01 the knowledgeis
wanting. 592.

(11) Ῡο0 allow that 1110 care does not extend to individuale:
why should it extend 1ο natione, 01 0100 10 humanity 01 largel

193.
ei

 

